@charset "UTF-8";
@import "https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap";
@import "https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap";
@import "./animations/@keyframes.css";
@import "./mobile/@media.css";
:root {
  --background-max: #fdf9ff;
  --background-middle: #f2f2fc;
  --background-min: #e8dfec;
  --text-main: #302e4d;
  --text-sub: #504e70;
  --skin-color: #004aad;
}

button {
  cursor: pointer;
}
button * {
  cursor: pointer;
}
button i {
  color: var(--skin-color);
  font-size: 25px;
  transition: transform 500ms ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  user-select: none;
  box-sizing: border-box;
  list-style: none;
  font-family: "poppins", sans-serif;
  transition: 300ms;
}

body {
  line-height: 1.5;
  min-width: 500px;
  min-height: 100dvh;
  max-height: 100dvh;
  font-size: 16px;
  overflow: hidden;
  background: var(--background-middle);
}
@media (max-width: 910px) {
  body {
    overflow: visible;
  }
  body::-webkit-scrollbar {
    width: 5px;
  }
  body::-webkit-scrollbar-track {
    background: var(--background-middle);
  }
  body::-webkit-scrollbar-thumb {
    background: var(--skin-color);
  }
}
@media (max-width: 910px) {
  body .dot-cursor {
    display: none;
  }
}
body .dot-cursor > div {
  aspect-ratio: 1/1;
  border-radius: 50%;
  pointer-events: none;
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  transition: all 500ms, transform 100ms ease;
  width: 30px;
  z-index: 1000;
}
body .dot-cursor .dot-in {
  background-color: var(--text-sub);
  transition: all 500ms, transform 50ms ease;
  width: 6px;
}
body .dot-cursor .dot-out {
  border: 2px solid var(--text-sub);
}
body .dot-cursor .dot-pointer {
  background: var(--text-sub);
  opacity: 0;
}
body .cookies-popup {
  position: fixed;
  left: 50%;
  background-color: var(--background-max);
  padding: 15px 20px;
  border: 1px solid var(--background-min);
  border-radius: 5px;
  z-index: 9999;
  transform: translateX(-50%);
  max-width: 950px;
  width: 90%;
  display: none;
  align-items: center;
  justify-content: center;
  bottom: 25px;
  gap: 20px;
}
body .cookies-popup p {
  font-size: 0.8rem;
  text-align: justify;
  color: var(--text-main);
}
body .cookies-popup .actions {
  display: flex;
  gap: 10px;
}
body .cookies-popup .actions button {
  font-size: 0.8rem;
  padding: 8px 25px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--skin-color);
  background-color: var(--background-max);
  border: 3px solid transparent;
}
body .cookies-popup .actions button:nth-child(1) {
  border-color: var(--skin-color);
}
body .cookies-popup .actions button:nth-child(1):hover {
  color: var(--background-max);
  background-color: var(--skin-color);
}
body .cookies-popup .actions button:nth-child(2) {
  box-shadow: 0 0 15px var(--background-min);
}
body .cookies-popup .actions button:nth-child(2):hover {
  color: var(--background-max);
  background-color: var(--skin-color);
}
body .cookies-popup.show {
  display: flex;
  animation: showPopup 300ms ease;
}
@keyframes showPopup {
  from {
    display: flex;
    transform: translate(-50%, 100%);
  }
  to {
    display: flex;
    transform: translate(-50%, 0);
  }
}
@keyframes hidePopup {
  from {
    display: flex;
    transform: translate(-50%, 0);
  }
  to {
    display: flex;
    transform: translate(-50%, 100%);
  }
}
@media (max-width: 700px) {
  body .cookies-popup {
    flex-direction: column;
  }
  body .cookies-popup p {
    font-size: 0.85rem;
  }
  body .cookies-popup .actions button {
    font-size: 0.9rem;
    padding: 10px 35px;
  }
}
@media (max-width: 550px) {
  body .cookies-popup {
    width: 100%;
    left: 50%;
    bottom: 0;
    padding: 25px;
    border-radius: 20px 20px 0 0;
  }
  body .cookies-popup p {
    font-size: 1rem;
  }
  body .cookies-popup .actions {
    width: 100%;
  }
  body .cookies-popup .actions button {
    width: 100%;
    font-size: 1rem;
  }
}
body #back-to-top-btn {
  display: none;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid var(--skin-color);
  bottom: 20px;
  cursor: pointer;
  height: 70px;
  justify-content: center;
  position: fixed;
  right: 20px;
  text-decoration: none;
  width: 70px;
  z-index: 10;
}
body #back-to-top-btn i {
  color: var(--skin-color);
  font-size: 2rem;
  pointer-events: none;
}
body #back-to-top-btn:hover {
  background-color: var(--skin-color);
  border-color: #fff;
}
body #back-to-top-btn:hover i {
  color: #fff;
}
body #back-to-top-btn.appear {
  display: flex;
}
body > aside {
  padding: 30px;
  width: 270px;
  background: var(--background-max);
  position: fixed;
  left: 0;
  top: 0;
  border-right: 1px solid var(--background-min);
  min-height: 100dvh;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 910px) {
  body > aside {
    display: none;
  }
}
body > aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
}
body > aside .logo a {
  text-transform: capitalize;
  color: var(--text-main);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}
body > aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
body > aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}
body > aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}
body > aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--background-min);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--background-max);
  display: none;
}
body > aside .nav-toggler span {
  height: 3px;
  width: 60%;
  background: var(--skin-color);
  display: inline-block;
  border-radius: 30px;
  margin: 3px 0;
}
body > aside nav {
  margin: 100px 0;
}
body > aside nav ul li {
  margin-bottom: 20px;
  display: block;
  position: relative;
}
body > aside nav ul li button {
  display: flex;
  justify-content: start;
  align-items: center;
  border: none;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  border-bottom: 1px solid var(--background-min);
  color: var(--text-sub);
  padding: 5px 15px;
  background: transparent;
}
body > aside nav ul li button i {
  margin-right: 10px;
  transition: 500ms;
}
body > aside nav ul li button span {
  transition: 500ms;
}
body > aside nav ul li button:hover span {
  color: var(--text-main);
  text-shadow: 0px 0px 1px var(--text-main);
}
body > aside nav ul li button::before {
  content: "";
  position: absolute;
  width: 0%;
  top: 95%;
  height: 2px;
  left: 50%;
  margin: 0 auto;
  background: var(--skin-color);
  transition: 300ms;
}
body > aside nav ul li button.active {
  color: var(--skin-color);
  cursor: default;
}
body > aside nav ul li button.active * {
  cursor: default;
}
body > aside nav ul li button.active::before {
  content: "";
  width: 100%;
  left: 0%;
}
body > aside nav ul li button.active span {
  text-shadow: none;
  color: var(--skin-color);
}
body > aside .theme {
  width: 40%;
  display: flex;
  justify-content: space-between;
}
body > aside .theme label {
  cursor: pointer;
  padding: 5px;
}
body > aside .theme label i {
  color: var(--skin-color);
  font-size: 25px;
}
body > aside .theme input {
  display: none;
}
body > aside .theme button {
  border: none;
  background: transparent;
  padding: 5px;
}
body > aside .theme button i {
  color: var(--skin-color);
  font-size: 25px;
}
body > aside .theme:where(label) {
  color: var(--skin-color);
  font-size: 25px;
  transition: transform 500ms ease-in-out;
}
body nav#navbar-mobile {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--background-max);
  box-shadow: 0 0 10px var(--background-min);
  transition: 300ms;
  display: none;
  z-index: 10;
  box-shadow: 0 -3px 0px var(--background-min);
}
@media (max-width: 910px) {
  body nav#navbar-mobile {
    display: block;
  }
}
body nav#navbar-mobile ul {
  display: flex;
  gap: 10px;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
}
body nav#navbar-mobile ul li a {
  color: var(--text-main);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px 10px;
  flex-direction: column;
}
body nav#navbar-mobile ul li a.active {
  color: var(--skin-color);
}
body nav#navbar-mobile ul li a i {
  font-size: 2rem;
  pointer-events: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
body nav#navbar-mobile ul li a span {
  pointer-events: none;
  font-size: 0.8rem;
}
@media (max-width: 650px) {
  body nav#navbar-mobile ul li a i {
    width: 60px;
    height: 60px;
  }
  body nav#navbar-mobile ul li a span {
    display: none;
  }
  body nav#navbar-mobile ul li a.active {
    color: var(--skin-color);
  }
  body nav#navbar-mobile ul li a.active i {
    box-shadow: 0 8px 20px #ccc;
  }
}
body main {
  margin: 0 auto;
}
body main section {
  background: var(--background-middle);
  height: 100dvh;
  position: absolute;
  left: 270px;
  top: 0;
  right: 0;
  z-index: 0;
  opacity: 1;
  overflow-x: hidden;
  padding: 0 15px;
  overflow-y: scroll;
  border-left: 1px solid var(--background-min);
}
@media (max-width: 910px) {
  body main section {
    border-left: none;
    left: 0px;
    position: static;
    overflow: visible;
    height: auto;
  }
}
body main section::-webkit-scrollbar {
  width: 5px;
}
body main section::-webkit-scrollbar-track {
  background: var(--background-middle);
}
body main section::-webkit-scrollbar-thumb {
  background: var(--skin-color);
}
body main section > .container {
  min-height: 700px;
  max-width: 1650px;
  margin: 50px auto 0;
  padding: 0px 10px 100px 0px;
}
@media (max-width: 910px) {
  body main section > .container {
    padding: 0px 0px 100px;
  }
}
body main section > .container > h1 {
  font-size: 40px;
  color: var(--text-main);
  margin-bottom: 50px;
  position: relative;
  display: inline-block;
}
body main section > .container > h1::before {
  content: "";
  position: absolute;
  background: var(--skin-color);
  width: 40%;
  height: 3px;
  bottom: 0;
  left: 0;
}
body main section > .container > h1::after {
  content: "";
  position: absolute;
  background: var(--skin-color);
  width: 40%;
  height: 3px;
  bottom: 0;
  left: 0;
  top: 110%;
  width: 30%;
}
body main section.sectionAppear {
  animation: sectionAppear 1000ms ease-in-out;
}
body main section.home {
  height: 100%;
  color: var(--text-main);
  z-index: 1;
}
@media (max-width: 910px) {
  body main section.home {
    margin: 0px;
  }
}
body main section.home .container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 100hv;
  margin: 0 auto;
  padding-bottom: 0;
}
@media (max-width: 910px) {
  body main section.home .container {
    padding-top: 200px;
  }
}
body main section.home .container .left {
  grid-column: 1/8;
  grid-row: 1/2;
}
@media (max-width: 1200px) {
  body main section.home .container .left {
    grid-column: 1/13;
  }
}
body main section.home .container .left h1 {
  font-size: 30px;
  margin-bottom: 30px;
}
body main section.home .container .left h1 span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
  color: var(--skin-color);
  font-weight: 900;
}
body main section.home .container .left h2 {
  margin-bottom: 10px;
  font-size: 28px;
}
body main section.home .container .left h2 span.typing {
  color: var(--skin-color);
}
body main section.home .container .left h2 span.and {
  font-size: 40px;
  font-family: "Clicker Script", cursive;
}
body main section.home .container .left p {
  margin-bottom: 50px;
  width: 90%;
  color: var(--text-sub);
  font-size: 1.2rem;
  line-height: 1.5rem;
}
body main section.home .container .left p span {
  font-weight: bold;
}
body main section.home .container .left .actions {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px 50px;
  margin-bottom: 50px;
}
body main section.home .container .left .actions > a {
  display: inline-block;
  padding: 12px 60px;
  outline: 1px solid var(--background-min);
  background: var(--background-max);
  font-size: 20px;
  font-weight: 500;
  color: var(--text-main);
  white-space: nowrap;
  transition: all 300ms ease;
  position: relative;
  top: 0px;
  left: 0px;
}
body main section.home .container .left .actions > a i {
  margin-right: 10px;
  font-size: 22px;
}
body main section.home .container .left .actions > a .border {
  position: absolute;
  background: var(--skin-color);
  --size-initial: 20px;
}
body main section.home .container .left .actions > a .border:nth-child(1) {
  top: 0;
  left: 0;
  width: var(--size-initial);
  height: 3px;
}
body main section.home .container .left .actions > a .border:nth-child(2) {
  bottom: 0;
  right: 0;
  width: 3px;
  height: var(--size-initial);
}
body main section.home .container .left .actions > a .border:nth-child(3) {
  bottom: 0;
  right: 0;
  width: var(--size-initial);
  height: 3px;
}
body main section.home .container .left .actions > a .border:nth-child(4) {
  top: 0;
  left: 0;
  width: 3px;
  height: var(--size-initial);
}
body main section.home .container .left .actions > a:hover {
  box-shadow: 5px 5px 0 var(--text-sub);
  top: -5px;
  left: -5px;
}
body main section.home .container .left .actions > a:hover .border:nth-child(1) {
  width: 100%;
  height: 3px;
}
body main section.home .container .left .actions > a:hover .border:nth-child(2) {
  width: 3px;
  height: 100%;
}
body main section.home .container .left .actions > a:hover .border:nth-child(3) {
  width: 100%;
  height: 3px;
}
body main section.home .container .left .actions > a:hover .border:nth-child(4) {
  width: 3px;
  height: 100%;
}
body main section.home .container .left .actions .links {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
@media (max-width: 1200px) {
  body main section.home .container .left .actions .links {
    display: flex;
  }
}
body main section.home .container .left .actions .links .link {
  position: relative;
  top: 0;
}
body main section.home .container .left .actions .links .link i {
  color: var(--text-sub);
  font-size: 2.5rem;
}
body main section.home .container .left .actions .links .link:hover {
  top: -5px;
}
body main section.home .container .left .actions .links .link:hover i {
  color: var(--skin-color);
}
body main section.home .container .left blockquote {
  border-left: 3px solid var(--skin-color);
  padding-left: 20px;
  width: 90%;
}
@media (max-width: 910px) {
  body main section.home .container .left blockquote {
    margin-bottom: 150px;
  }
}
body main section.home .container .left blockquote q {
  color: var(--text-main);
  display: block;
}
body main section.home .container .left blockquote cite {
  color: var(--text-sub);
}
body main section.home .container .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 7/13;
  grid-row: 1/2;
}
@media (max-width: 1200px) {
  body main section.home .container .right {
    display: none;
  }
}
body main section.home .container .right .img {
  position: relative;
  width: 300px;
  height: 370px;
  margin-bottom: 30px;
}
body main section.home .container .right .img::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  bottom: -30px;
  left: -50px;
}
body main section.home .container .right .img::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  border-top: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  top: -30px;
  right: -50px;
}
body main section.home .container .right .img .overflow {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
body main section.home .container .right .img img {
  width: 160%;
  height: 100%;
  border-radius: 5px;
  object-fit: scale-down;
  filter: drop-shadow(0px 0px 5px #fff);
}
body main section.home .container .right .links .link {
  margin: 10px;
  position: relative;
  top: 0;
}
body main section.home .container .right .links .link i {
  color: var(--text-sub);
  font-size: 2.5rem;
}
body main section.home .container .right .links .link:hover {
  top: -5px;
}
body main section.home .container .right .links .link:hover i {
  color: var(--skin-color);
}
body main section.home .container .theme {
  display: none;
  justify-content: space-between;
  position: absolute;
  right: 0;
  top: 50px;
  gap: 15px;
}
@media (max-width: 910px) {
  body main section.home .container .theme {
    display: flex;
  }
}
body main section.home .container .theme i {
  width: 35px;
}
body main section.home .container .theme label {
  cursor: pointer;
  padding: 5px;
}
body main section.home .container .theme label i {
  color: var(--skin-color);
  font-size: 30px;
}
body main section.home .container .theme input {
  display: none;
}
body main section.home .container .theme button {
  border: none;
  background: transparent;
  padding: 5px;
}
body main section.home .container .theme button i {
  color: var(--skin-color);
  font-size: 30px;
}
body main section.home .container .theme:where(label) {
  color: var(--skin-color);
  font-size: 25px;
  transition: transform 500ms ease-in-out;
}
body main section.home .container .copyright {
  position: absolute;
  right: 0px;
  bottom: 0px;
  color: var(--text-sub);
}
body main section.home .container .copyright a {
  font-style: italic;
  font-weight: bold;
  color: var(--text-sub);
}
body main section.home .container .copyright a:hover {
  text-decoration: underline;
  color: var(--skin-color);
}
body main section.about > .container > p {
  color: var(--text-sub);
  margin-bottom: 30px;
  text-align: justify;
}
body main section.about > .container h2 {
  color: var(--text-main);
  font-size: 25px;
}
body main section.about > .container .grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}
body main section.about > .container .grid-container .data-self {
  grid-column: 1/9;
}
@media (max-width: 1230px) {
  body main section.about > .container .grid-container .data-self {
    grid-column: 1/13;
  }
}
body main section.about > .container .grid-container .data-self ul.data {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
body main section.about > .container .grid-container .data-self ul.data li {
  width: 48%;
  height: 40px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--background-min);
  color: var(--text-sub);
}
body main section.about > .container .grid-container .data-self ul.data li:nth-child(6) {
  user-select: text;
}
@media (max-width: 590px) {
  body main section.about > .container .grid-container .data-self ul.data li:nth-child(7), body main section.about > .container .grid-container .data-self ul.data li:nth-child(8) {
    display: none;
  }
}
body main section.about > .container .grid-container .data-self ul.data li span {
  color: var(--text-main);
  font-weight: 900;
  padding-right: 5px;
}
body main section.about > .container .grid-container .data-self .btn {
  width: 100%;
  margin-bottom: 70px;
  display: flex;
  gap: 15px;
}
body main section.about > .container .grid-container .data-self .btn a {
  display: block;
  padding: 15px 50px;
  border-radius: 50px;
  border: none;
  background: var(--skin-color);
  color: var(--background-middle);
  transition: all 300ms ease;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main section.about > .container .grid-container .data-self .btn a i {
  margin-right: 10px;
  font-size: 22px;
}
body main section.about > .container .grid-container .data-self .btn a span {
  font-size: 18px;
  font-weight: 900;
  white-space: nowrap;
  letter-spacing: 1px;
}
body main section.about > .container .grid-container .data-self .btn a:hover {
  opacity: 1;
}
@media (max-width: 600px) {
  body main section.about > .container .grid-container .data-self .btn {
    justify-content: space-between;
  }
  body main section.about > .container .grid-container .data-self .btn a {
    width: 50%;
  }
}
body main section.about > .container .grid-container .data-self .education h3 {
  margin-bottom: 20px;
  font-size: 30px;
  color: var(--text-main);
  text-align: center;
}
body main section.about > .container .grid-container .data-self .education .contain {
  background: var(--background-max);
  border-radius: 10px;
  padding: 30px 25px;
  margin-bottom: 70px;
  background: var(--background-max);
  background-size: 100%;
  box-shadow: 0 0 10px var(--background-min);
  position: relative;
}
body main section.about > .container .grid-container .data-self .education .contain::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(../static/img/riscos-suaves.png) center no-repeat;
  background-size: 100% 100%;
  transition: 300ms;
  opacity: 1;
}
body main section.about > .container .grid-container .data-self .education .contain ul li {
  position: relative;
  padding-left: 23px;
  border-left: 5px solid var(--skin-color);
  color: var(--text-sub);
  padding-bottom: 30px;
  text-align: justify;
}
body main section.about > .container .grid-container .data-self .education .contain ul li:last-child {
  border-left: 5px solid transparent;
  padding-bottom: 0px;
}
body main section.about > .container .grid-container .data-self .education .contain ul li .point {
  width: 20px;
  height: 20px;
  background: var(--skin-color);
  border-radius: 50%;
  position: absolute;
  transform: translateX(-178%);
}
body main section.about > .container .grid-container .data-self .education .contain ul li .time {
  margin-bottom: 10px;
  color: var(--text-sub);
}
body main section.about > .container .grid-container .data-self .education .contain ul li .time i {
  margin-right: 8px;
  color: var(--text-main);
}
body main section.about > .container .grid-container .data-self .education .contain ul li .time span {
  color: var(--text-sub);
}
body main section.about > .container .grid-container .data-self .education .contain ul li h4 {
  color: var(--text-main);
  font-size: 20px;
  margin-bottom: 5px;
}
body main section.about > .container .grid-container .data-self .education .contain ul li p {
  color: var(--text-sub);
}
body main section.about > .container .grid-container .data-self .xp {
  margin: 0 auto 50px;
}
body main section.about > .container .grid-container .data-self .xp h3 {
  text-align: center;
  font-size: 30px;
  color: var(--text-main);
  margin-bottom: 25px;
}
body main section.about > .container .grid-container .data-self .xp .xp-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px 10px;
}
body main section.about > .container .grid-container .data-self .xp .xp-container .pagination {
  grid-column: 1/4;
  width: 100%;
}
body main section.about > .container .grid-container .data-self .xp .xp-container .pagination ul li {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}
body main section.about > .container .grid-container .data-self .xp .xp-container .pagination ul li .progress-container {
  width: 5px;
  height: 50px;
}
body main section.about > .container .grid-container .data-self .xp .xp-container .pagination ul li .progress-container .progress-bar {
  width: 100%;
  height: 100%;
  background: var(--skin-color);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 300ms ease-in-out, transform-origin 0ms;
}
body main section.about > .container .grid-container .data-self .xp .xp-container .pagination ul li span {
  display: block;
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--skin-color);
  font-weight: 900;
  letter-spacing: 1px;
}
body main section.about > .container .grid-container .data-self .xp .xp-container .pagination ul li.active {
  background: var(--background-max);
}
body main section.about > .container .grid-container .data-self .xp .xp-container .pagination ul li.active .progress-container .progress-bar {
  transform: scaleY(1);
  transform-origin: top;
}
body main section.about > .container .grid-container .data-self .xp .xp-container .cards {
  grid-column: 4/13;
  width: 100%;
}
body main section.about > .container .grid-container .data-self .xp .xp-container .cards ul li {
  padding: 20px;
  display: none;
}
body main section.about > .container .grid-container .data-self .xp .xp-container .cards ul li h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--text-main);
}
body main section.about > .container .grid-container .data-self .xp .xp-container .cards ul li h5 {
  color: var(--skin-color);
  font-size: 1.2rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
body main section.about > .container .grid-container .data-self .xp .xp-container .cards ul li h5 i {
  font-size: 1.8rem;
}
body main section.about > .container .grid-container .data-self .xp .xp-container .cards ul li h5 span {
  letter-spacing: 1px;
  font-weight: 900;
}
body main section.about > .container .grid-container .data-self .xp .xp-container .cards ul li p {
  color: var(--text-sub);
  text-align: justify;
}
body main section.about > .container .grid-container .data-self .xp .xp-container .cards ul li.active {
  display: grid;
  animation: appearFromLeft 600ms ease;
}
@keyframes appearFromLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@media (max-width: 1040px) {
  body main section.about > .container .grid-container .data-self .xp .xp-container .pagination,
  body main section.about > .container .grid-container .data-self .xp .xp-container .cards {
    grid-column: 1/13;
  }
}
@media (max-width: 910px) {
  body main section.about > .container .grid-container .data-self .xp .xp-container .pagination {
    grid-column: 1/4;
  }
  body main section.about > .container .grid-container .data-self .xp .xp-container .cards {
    grid-column: 4/13;
  }
}
@media (max-width: 700px) {
  body main section.about > .container .grid-container .data-self .xp .xp-container .pagination,
  body main section.about > .container .grid-container .data-self .xp .xp-container .cards {
    grid-column: 1/13;
  }
}
body main section.about > .container .grid-container aside {
  grid-column: 9/13;
}
@media (max-width: 1230px) {
  body main section.about > .container .grid-container aside {
    grid-column: 1/13;
  }
}
body main section.about > .container .grid-container aside .technologies h3 {
  margin-bottom: 20px;
  font-size: 30px;
  color: var(--text-main);
  text-align: center;
}
body main section.about > .container .grid-container aside .technologies ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 10px;
  margin-bottom: 50px;
}
body main section.about > .container .grid-container aside .technologies ul li {
  width: 60px;
  height: 60px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background-max);
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid var(--background-min);
  transition: all 0.3s, border-color 3s;
  position: relative;
  top: 0;
}
body main section.about > .container .grid-container aside .technologies ul li:hover {
  border-color: var(--text-sub);
  transition: all 0.3s, border-color 0.2s;
  box-shadow: 0 0 5px #fff;
  top: -5px;
}
body main section.about > .container .grid-container aside .technologies ul li:hover .circle {
  box-shadow: 0 0 5px #fff;
  background: #fff;
}
body main section.about > .container .grid-container aside .technologies ul li:hover .name-skill {
  display: block;
  opacity: 1;
}
body main section.about > .container .grid-container aside .technologies ul li .circle {
  background: var(--background-min);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  padding: 8px;
  overflow: hidden;
}
body main section.about > .container .grid-container aside .technologies ul li .circle img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 0 15px #fff);
}
body main section.about > .container .grid-container aside .technologies ul li .name-skill {
  position: absolute;
  top: 100%;
  padding: 5px;
  border: var(--text-main);
  background: var(--background-max);
  display: none;
  color: var(--text-main);
  animation: Slowdown 0.3s forwards;
  transition: transform 300ms;
  border-radius: 5px;
  z-index: 2;
  border: 2px solid var(--skin-color);
  font-size: 0.7rem;
  text-align: center;
  font-weight: bold;
  min-width: 70px;
}
@keyframes Slowdown {
  from {
    transform: translateY(0px);
    opacity: 0;
  }
  to {
    transform: translateY(5px);
    opacity: 1;
  }
}
body main section.about > .container .grid-container aside .courses h3 {
  text-align: center;
  font-size: 30px;
  color: var(--text-main);
}
body main section.about > .container .grid-container aside .courses > span {
  display: block;
  margin-bottom: 20px;
  color: var(--text-sub);
  text-align: center;
  font-weight: bold;
}
body main section.about > .container .grid-container aside .courses #courses-container > h4 {
  margin-bottom: 10px;
  font-size: 20px;
  color: var(--skin-color);
  text-decoration: underline;
}
body main section.about > .container .grid-container aside .courses #courses-container > :nth-child(1),
body main section.about > .container .grid-container aside .courses #courses-container > :nth-child(2) {
  display: none;
}
@media (max-width: 910px) {
  body main section.about > .container .grid-container aside .courses #courses-container > :nth-child(1),
  body main section.about > .container .grid-container aside .courses #courses-container > :nth-child(2) {
    display: grid;
  }
}
body main section.about > .container .grid-container aside .courses #courses-container > ul {
  margin-bottom: 15px;
  border-bottom: 1px solid var(--background-min);
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (max-width: 1230px) {
  body main section.about > .container .grid-container aside .courses #courses-container > ul {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 670px) {
  body main section.about > .container .grid-container aside .courses #courses-container > ul {
    grid-template-columns: 1fr;
  }
}
body main section.about > .container .grid-container aside .courses #courses-container > ul li {
  position: relative;
  margin-bottom: 25px;
  grid-column: 1fr;
}
body main section.about > .container .grid-container aside .courses #courses-container > ul li .progress .name-percent {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  position: relative;
}
body main section.about > .container .grid-container aside .courses #courses-container > ul li .progress .name-percent span:nth-child(1) {
  font-weight: 900;
  color: var(--text-main);
  cursor: pointer;
}
body main section.about > .container .grid-container aside .courses #courses-container > ul li .progress .name-percent span:nth-child(1):hover ~ .details {
  visibility: visible;
}
body main section.about > .container .grid-container aside .courses #courses-container > ul li .progress .name-percent span:nth-child(3) {
  color: var(--text-sub);
}
body main section.about > .container .grid-container aside .courses #courses-container > ul li .progress .name-percent .details {
  position: absolute;
  visibility: hidden;
  top: 220%;
  background: var(--background-max);
  z-index: 10;
  color: var(--text-sub);
  border: 2px solid var(--text-main);
  padding: 10px;
  border-radius: 10px;
  transition: none;
  font-size: 0.9rem;
}
body main section.about > .container .grid-container aside .courses #courses-container > ul li .progress .name-percent .details::before {
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--text-main) transparent;
  top: 0;
  transform: translateY(-100%);
}
body main section.about > .container .grid-container aside .courses #courses-container > ul li .progress .progress-bar {
  width: 100%;
  height: 10px;
  background: var(--background-min);
  overflow: hidden;
  border-radius: 50px;
}
body main section.about > .container .grid-container aside .courses #courses-container > ul li .progress .progress-bar .progress-value {
  background: var(--skin-color);
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
body main section.about > .container .grid-container aside .courses #courses-container > ul li .progress .progress-bar .progress-value::after, body main section.about > .container .grid-container aside .courses #courses-container > ul li .progress .progress-bar .progress-value::before {
  content: "";
  background: var(--skin-color);
  position: absolute;
  left: 93%;
  transform-origin: center;
  transition: 300ms;
}
body main section.about > .container .grid-container aside .courses #courses-container > ul li .progress .progress-bar .progress-value::after {
  animation: flip 1.5s infinite linear;
  width: 35px;
  height: 35px;
  border-radius: 35%;
  opacity: 0.5;
}
body main section.about > .container .grid-container aside .courses #courses-container > ul li .progress .progress-bar .progress-value::before {
  animation: flip 2s infinite reverse linear;
  width: 30px;
  height: 30px;
  border-radius: 40%;
}
@keyframes flip {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
body main section.services #services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
body main section.services #services-container .card {
  min-width: 300px;
  background: var(--background-max);
  padding: 20px;
  border: 2px solid var(--background-min);
  border-radius: 5px;
}
body main section.services #services-container .card .i {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main section.services #services-container .card .i i {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30%;
  color: var(--skin-color);
  font-size: 3rem;
  transition: 400ms ease-in-out;
}
body main section.services #services-container .card h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-main);
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 20px;
  height: 70px;
}
body main section.services #services-container .card p {
  color: var(--text-sub);
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 95px;
}
body main section.services #services-container .card:hover {
  cursor: pointer;
  border-color: var(--skin-color);
}
body main section.services #services-container .card:hover i {
  color: var(--background-max);
  background: var(--skin-color);
  padding: 20px;
  border-radius: 50%;
}
body main section.highlights .better {
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@media (min-width: 1500px) {
  body main section.highlights .better {
    grid-template-columns: repeat(3, minmax(320px, 1fr));
  }
}
body main section.highlights .better li {
  height: 150px;
  background: var(--background-max);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--skin-color);
  position: relative;
  top: 0;
  left: 0;
}
body main section.highlights .better li:hover {
  box-shadow: 5px 5px 0 0 var(--skin-color), 10px 10px 0 0 var(--background-min);
  top: -10px;
  left: -10px;
}
body main section.highlights .better li::before, body main section.highlights .better li::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 3px;
  background: var(--background-middle);
}
body main section.highlights .better li::before {
  top: 30%;
}
body main section.highlights .better li::after {
  bottom: 30%;
}
body main section.highlights .soft-skills {
  margin-bottom: 100px;
}
body main section.highlights .soft-skills h2 {
  color: var(--skin-color);
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}
body main section.highlights .soft-skills ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
body main section.highlights .soft-skills ul li {
  padding: 10px 20px;
  border-radius: 10px 0;
  background: var(--background-max);
  color: var(--text-sub);
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 1px 1px 0 3px var(--skin-color);
}
body main section.highlights .soft-skills ul li:hover {
  background: var(--skin-color);
  color: var(--background-max);
}
body main section.highlights article.box {
  background: var(--background-max);
  border-radius: 30px;
  padding: 50px;
}
body main section.highlights article.box > div {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 100px;
}
body main section.highlights article.box > div .img {
  grid-column: 1/6;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main section.highlights article.box > div .img img {
  width: 100%;
}
body main section.highlights article.box > div .content {
  grid-column: 7/13;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
body main section.highlights article.box > div .content h2 {
  color: var(--skin-color);
  font-size: 2rem;
  margin-bottom: 20px;
  position: relative;
  width: 100%;
  padding-left: 23px;
}
body main section.highlights article.box > div .content h2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  background: var(--background-min);
  left: 0;
}
body main section.highlights article.box > div .content ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
body main section.highlights article.box > div .content ul li {
  color: var(--text-sub);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
body main section.highlights article.box > div .content ul li::before {
  content: "☆";
  color: var(--skin-color);
  font-size: 1.2rem;
}
body main section.highlights article.box > div .content ul li.filled::before {
  content: "★";
}
body main section.highlights article.box > div.strength .img {
  grid-column: 7/13;
}
body main section.highlights article.box > div.strength .content {
  grid-column: 1/6;
}
@media (max-width: 1200px) {
  body main section.highlights article.box > div.strength .img {
    display: none;
  }
  body main section.highlights article.box > div.strength .content {
    grid-column: 1/13;
  }
}
body main section.highlights article.box > div.awards {
  margin: 0;
}
@media (max-width: 1200px) {
  body main section.highlights article.box > div .img {
    display: none;
  }
  body main section.highlights article.box > div .content {
    grid-column: 1/13;
  }
}
body main section.projects #projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  justify-content: center;
  align-items: center;
  place-items: center;
  gap: 20px;
}
body main section.projects #projects-container .card {
  overflow: hidden;
  position: relative;
  width: 450px;
  border-radius: 10px;
  height: 270px;
  background: var(--background-max);
  display: flex;
  justify-content: center;
  align-items: center;
}
body main section.projects #projects-container .card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px 0 var(--text-sub);
}
body main section.projects #projects-container .card:hover .animation {
  border-radius: 0%;
  height: 100%;
  width: 100%;
  border-radius: 0px;
}
body main section.projects #projects-container .card:hover .details {
  width: 450px;
}
body main section.projects #projects-container .card .img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body main section.projects #projects-container .card .img img {
  width: 100%;
  height: 100%;
}
body main section.projects #projects-container .card .animation {
  width: 0%;
  height: 0%;
  position: absolute;
  overflow: hidden;
  z-index: 2;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background-max);
}
body main section.projects #projects-container .card .details {
  width: 450px;
  padding: 20px;
  position: absolute;
  height: 270px;
  overflow: hidden;
  transition: 345ms;
}
body main section.projects #projects-container .card .details::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../static/img/riscos-suaves.png) center fixed;
  background-size: 100% 100%;
  z-index: -1;
}
body main section.projects #projects-container .card .details .skill-tags {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
body main section.projects #projects-container .card .details .skill-tags .tag {
  padding: 5px 10px;
  border-radius: 5px;
  margin: 5px;
  font-size: 0.6rem;
  display: inline-block;
  background: var(--text-main);
  color: var(--background-min);
  font-weight: bold;
}
body main section.projects #projects-container .card .details h3 {
  color: var(--text-main);
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.5rem;
}
body main section.projects #projects-container .card .details p {
  color: var(--text-sub);
  text-align: justify;
  hyphens: auto;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 70px;
  font-size: 1rem;
  margin-bottom: 20px;
}
body main section.projects #projects-container .card .details .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
body main section.projects #projects-container .card .details .links a {
  width: 45%;
  display: block;
  padding: 10px 0 10px;
  background: var(--text-sub);
  font-weight: bold;
  border-radius: 5px;
  color: var(--background-max);
  text-align: center;
  margin: 0 auto;
}
body main section.projects #projects-container .card .details .links a:hover {
  background: var(--text-main);
}
body main section.projects #projects-container .card .details .links span {
  display: block;
  margin: auto;
  color: var(--skin-color);
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}
body main section.contact .title {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}
body main section.contact .title h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  font-weight: 900;
  color: var(--skin-color);
}
body main section.contact .title span {
  color: var(--text-main);
  font-size: 1.1rem;
  font-weight: 900;
}
body main section.contact ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
body main section.contact ul li {
  min-width: 220px;
  width: 22%;
  max-width: 300px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px 20px;
  outline: 2px solid transparent;
  border-radius: 5px;
}
body main section.contact ul li .icon {
  margin-bottom: 15px;
}
body main section.contact ul li .icon i {
  color: var(--skin-color);
  font-size: 3rem;
}
body main section.contact ul li h4 {
  color: var(--text-main);
  margin-bottom: 10px;
}
body main section.contact ul li a {
  color: var(--text-sub);
  display: block;
  text-align: center;
  padding: 10px 0;
  width: 95%;
  border-radius: 5px;
}
body main section.contact ul li:hover {
  background: var(--background-max);
  outline: 2px solid var(--background-min);
  transform: scale(1.05);
}
body main section.contact ul li:hover h4 {
  color: var(--text-main);
}
body main section.contact ul li:hover a {
  background: var(--skin-color);
  color: white;
}
body main section.contact form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
body main section.contact form .camp {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
}
body main section.contact form .camp:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}
body main section.contact form .camp:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media (max-width: 1000px) {
  body main section.contact form .camp:nth-child(1), body main section.contact form .camp:nth-child(2) {
    grid-column: 1/3;
    grid-row: initial;
  }
}
body main section.contact form .camp label {
  color: var(--text-sub);
  font-size: 1.2rem;
  margin-bottom: 10px;
  margin-left: 20px;
  font-weight: bold;
}
body main section.contact form .camp input,
body main section.contact form .camp textarea {
  width: 100%;
  height: 50px;
  padding: 0 20px;
  font-size: 1.2rem;
  border-radius: 100px;
  margin-bottom: 30px;
  border: 2px solid transparent;
  background: var(--background-max);
  color: var(--text-main);
}
body main section.contact form .camp input:focus,
body main section.contact form .camp textarea:focus {
  border: 2px solid var(--skin-color);
}
body main section.contact form .camp textarea {
  min-height: 65px;
  height: 200px;
  max-height: 300px;
  border-radius: 15px;
  padding: 15px 20px;
  resize: vertical;
  margin-bottom: 20px;
}
body main section.contact form .button {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/3;
}
@media (max-width: 910px) {
  body main section.contact form .button button {
    width: 100%;
  }
}
body main section.contact form .button button {
  width: 50%;
  height: 50px;
  border-radius: 100px;
  border: 2px solid var(--skin-color);
  background: var(--background-max);
  color: var(--skin-color);
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 2px;
}
body main section.contact form .button button:hover {
  background: var(--skin-color);
  border: 2px solid var(--background-min);
  color: white;
}
@media (max-width: 910px) {
  body main section.contact form .button {
    padding-bottom: 50px;
  }
  body main section.contact form .button button {
    width: 100%;
  }
}
body.dark {
  --background-middle: #151515;
  --background-max: #222222;
  --background-min: #393939;
  --text-main: #ffffff;
  --text-sub: #b4b4b4;
}
body.dark main section.about .container .grid-container .data-self .education .contain::before {
  opacity: 0.1;
}
body.dark main section.about .container .grid-container .data-self .xp .slides::before {
  opacity: 0.2;
}
body.dark main section.projects #projects-container .card .details::before {
  opacity: 0.3;
}

/*# sourceMappingURL=style.css.map */
